{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Timetable</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&subset=latin-ext" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/tables.css' %}" rel="stylesheet">
    <link href="{% static 'css/add.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html, body {
            margin: 0;
            font-family: "Karla";
            color: #546e7a;
        }
        * { box-sizing: border-box; }
        
        .transition {
            -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .accent-orange-gradient {background: linear-gradient(135deg, #eec08e, #dcee8e);}
        .accent-pink-gradient {background: linear-gradient(135deg, #ee8ebc, #eea08e);}
        .accent-green-gradient {background: linear-gradient(135deg, #bcee8e, #8eeea0);}
        .accent-cyan-gradient {background: linear-gradient(135deg, #8eeec0, #8edcee);}
        .accent-blue-gradient {background: linear-gradient(135deg, #8ebcee, #a08eee);}
        .accent-purple-gradient {background: linear-gradient(135deg, #c08eee, #ee8edc);}

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            border-bottom: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            border-right: 1px solid #ddd;
        }
        
        td { 
            /* height: 50px !important;  */
            padding: 0; 
            margin: 0;
        }
        
        th {
            padding: 10px;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
        }
        
        .timetable-entry {
            padding: 10px;
        }
        .timetable-entry p {
            margin: 0; 
            display: block;
        }

        @media (max-width: 768px) {
            th { padding: 8px; }
            .timetable-entry { padding: 8px;}
        }
    </style>
</head>
<body>
    <table class="timetable" id="pdftimetable">
        <!-- Headers -->
        <thead>
            <tr>
                <th></th>
                {% for day, _ in section.WEEK_DAY %}
                <th>{{ day }}</th>
                {% endfor %}
            </tr>
        </thead>

        <!-- Body -->
        <tbody>
            <!-- Loop through the rows -->
            {% for time in time_choices %}
            <tr>
                <td>{{ time.range }}</td>
                <!-- Loop through the content columns -->
                {% for day, _ in section.WEEK_DAY %}
                    {% cycle 'cyan' 'blue' 'orange' 'pink' 'green' 'purple' as background silent %}
                    <td>
                    {% for activity in activities %}
                        {% if activity.day == day %}
                            {% if time.start == activity.start_time or time.stop == activity.end_time %}
                                <div class="timetable-entry accent-{{background}}-gradient">
                                    <p style="font-size: 1rem; color: white; font-weight: 600;">{{ activity.class_id.class_name }}</p>
                                    <p style="font-size: 1rem; color: white;">{{ activity.lecturer_id.first_name }}</p>
                                    <p style="font-size: 1rem; color: white; text-align: left;">
                                        {{ activity.classroom_id.classroom_name }}
                                    </p>
                                </div>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                    </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <button id="cmd" class="button">Generate PDF</button>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script>
        $("#cmd").on("click", function () {
            html2canvas(document.querySelector('#pdftimetable')).then(canvas => {
                var data = canvas.toDataURL();
                var docDefinition = {
                    content: [{
                        image: data,
                        width: 500
                    }]
                };
                pdfMake.createPdf(docDefinition).download("TimeTable.pdf");
            });
        });
    </script>
</body>
</html>
