<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Timetable</title>

    <!-- Load static files -->
    {% load static %}

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&subset=latin-ext" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/tables.css' %}" rel="stylesheet">
    <link href="{% static 'css/add.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Inline styles -->
    <style>
        html, body {
            margin: 0;
            font-family: "Karla";
            color: #546e7a;
        }

        * {
            box-sizing: border-box;
        }

        .timetable {
            display: grid;
            grid-template-areas: ". week" 
                                 "time content";
            grid-template-columns: 120px;
            grid-template-rows: 60px;
            width: 100vw;
            height: 100vh;
            --num-columns: 6;
            --num-rows: 7;
        }

        .timetable .accent-pink-gradient {
            display: -webkit-box;
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #ee8ebc, #eea08e);
            -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }

        .timetable .accent-orange-gradient {
            display: -webkit-box;
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #eec08e, #dcee8e);
            -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }

        .timetable .accent-green-gradient {
            display: -webkit-box;
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #bcee8e, #8eeea0);
            -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }

        .timetable .accent-cyan-gradient {
            display: -webkit-box;
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #8eeec0, #8edcee);
            -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }

        .timetable .accent-blue-gradient {
            display: -webkit-box;
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #8ebcee, #a08eee);
            -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }

        .timetable .accent-purple-gradient {
            display: -webkit-box;
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #c08eee, #ee8edc);
            -webkit-transition: 0.2s ease box-shadow, 0.2s ease transform;
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }

        .timetable .weekend {
            background: #fbfbfc;
            color: #87a1ad;
        }

        .timetable .week-names {
            grid-area: week;
            display: grid;
            grid-template-columns: repeat(var(--num-columns), 1fr);
            text-transform: uppercase;
            font-size: 12px;
        }

        .timetable .week-names > div {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            box-shadow: inset 1px 0 0 #eceff1;
        }

        .timetable .time-interval {
            grid-area: time;
            display: grid;
            grid-template-rows: repeat(var(--num-rows), 1fr);
            font-size: 14px;
        }

        .timetable .time-interval > div {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 1px 0 0 #eceff1;
        }

        .timetable .content {
            grid-area: content;
            display: grid;
            grid-template-rows: repeat(var(--num-rows), 1fr);
            grid-template-columns: repeat(var(--num-columns), 1fr);
        }

        .timetable .content > div {
            box-shadow: inset 1px 0 0 #eceff1, inset 0 1px 0 0 #eceff1;
        }
    </style>
</head>
<body>
    <div class="timetable" id="pdftimetable">
        <div class="week-names">
            {% for day, _ in section.WEEK_DAY %}
                <div>{{ day }}</div>
            {% endfor %}
        </div>
        <div class="time-interval">
            {% for x in time_slot %}
                <div>{{ x }}</div>
            {% endfor %}
        </div>
        <div class="content">
            <!-- {{ section.class_name }} -->
            {% for day, _ in section.WEEK_DAY %}
                {% for x in time_choices %}
                    <div>
                        {{day}}, {{x}}
                    </div>
                    <!-- <div>
                        {% for activity in activities %}
                            {% for course in courses %}
                                {% if activity.course_id.course_id == course.course_id %}
                                    {% if activity.day == day %}
                                        'here'
                                        <span style="color: red;">{{ x|date:"h:i A" }}</span>
                                        <span style="color: green;">{{ activity.start_time }}</span>
                                        {% if x|date:"h:i A" == activity.start_time %}
                                            'ghfj'
                                            <p style="text-align:center; margin:0 !important; padding:0 !important">{{ course.course_name }} -
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                            
                            {% for lecturer in lecturers %}
                                {% if activity.lecturer_id == lecturer.lecturer_id %}
                                    {% if activity.day == day %}
                                        {% if x == activity.start_time %}
                                            {{ lecturer.lecturer_name }}
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                            
                            <br>
                            
                            {% if activity.day == day %}
                                {% if x == activity.start_time %}
                                    {{ activity.classroom_id }}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        </p>
                    </div> -->
                {% endfor %}
            {% endfor %}
        </div>
    </div>
    <button id="cmd" class="button">Generate PDF</button>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script>
        $("#cmd").on("click", function () {
            html2canvas(document.querySelector('#pdftimetable')).then(canvas => {
                var data = canvas.toDataURL();
                var docDefinition = {
                    content: [{
                        image: data,
                        width: 500
                    }]
                };
                pdfMake.createPdf(docDefinition).download("TimeTable.pdf");
            });
        });
    </script>
</body>
</html>
